global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    maxconn 200000
    nbproc "1"
    cpu-map 1 0
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
    ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS:!3DES
    ssl-default-bind-options no-sslv3
    tune.ssl.default-dh-param 2048

listen stats
    bind *:9001
    mode http
    stats enable
    stats uri /
    stats realm Haproxy\ Statistics
    stats show-desc "HAProxy WebStatistics"
    stats show-node
    stats show-legends
    stats auth haproxy:haproxy
    stats admin if TRUE

defaults
    option log-health-checks
    mode    http
    option  dontlognull
    timeout connect 8000
    timeout client  60000s
    timeout server  60000s
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend localnodes
  bind *:80
  mode http

#  acl lb      hdr(host)             -i                12e.lab.int
#  acl green	url_beg	-i	/index
#  acl red	path_beg	-i	/red

  acl webacad-net src 10.0.0.0/24 192.168.0.0/24

  redirect scheme https if { hdr(Host)                   -i 12e.devopsit.com.ua } !{ ssl_fc }

#  use_backend webhook_backend            if    green
#  use_backend webhook_backend1           if    red
  default_backend error404_backend

frontend https
        bind    *:443 ssl crt /etc/haproxy/certs/12e.devopsit.com.ua.pem
        mode    http
        option  httpclose
        option  httplog
        option  forwardfor
        http-request add-header X-Forwarded-Proto https if { ssl_fc }

#        acl registry  hdr(host)          -i registry.lab.int
#        acl nexus     hdr(host)          -i    nexus.lab.int
        acl devopsit  hdr(host)          -i  12e.devopsit.com.ua
        acl stats path_beg	-i /stats
        acl blue path_beg	-i /blue
        acl red path_beg	-i /red


        # Registry Auth
#        acl auth_registry http_auth_group(auth_list) microservices
#        use_backend registry_backend_auth     if !auth_registry { ssl_fc } registry
#        use_backend docker_registry_backend   if registry
#        use_backend nexus_backend             if nexus

        use_backend webhook_backend_blue       if blue
        use_backend webhook_backend_red        if red
        use_backend webhook_backend_stats      if stats
        use_backend webhook_backend            if devopsit

        default_backend error404_backend


backend error404_backend
  mode            http
  errorfile 503 /etc/haproxy/errors/400.http

backend webhook_backend
  option forwardfor
  server web1 12e.lab.int:8080

backend webhook_backend_blue
  option forwardfor
  server web-blue 12e.lab.int:8081

backend webhook_backend_red
  option forwardfor
  server web-red 12e.lab.int:8082

backend webhook_backend_stats
  option forwardfor
  server stats 10.0.0.100:9001

